DEBUG=1
DJANGO_SUPERUSER_USERNAME=davisphem
DJANGO_SUPERUSER_PASSWORD=phemmy2022
DJANGO_SUPERUSER_EMAIL=davidoluwafemi00@gmail.com
DJANGO_SECRET_KEY=c3801b58-f212-11ec-927b-e3f75b89a193

POSTGRES_READY=0
POSTGRES_DB=dockerfem
POSTGRES_PASSWORD=phemmy2022
POSTGRES_USER=davisphem
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380
